<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="response.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="flickity.min.css">
    <link rel="stylesheet" href="hslider.css">
    <link rel="stylesheet" href="vex.css" />
    <link rel="stylesheet" href="vex-theme-os.css" />
    <title>Urban Racing Parts</title>
</head>

<body>
    <section id="first-screen">
        <article>
            <header>
                <div class="left">
                    <div class="logo"></div>
                    <nav>
                        <a href="#first-screen">Главная /</a>
                        <a href="#third-screen">О нас /</a>
                        <a href="#forth-screen">Услуги /</a>
                        <a href="#eighth-screen">Цены /</a>
                        <a href="#nineth-screen">Для партнеров</a>
                    </nav>
                    <div class="menu"></div>
                </div>
                <div class="address">
                    <p>г.Волгоград, ул.Хорошева, 123А</p>
                    <a href="tel:+79610782828" class="orange bold">+7 (961) 078-28-28</a>
                </div>
                <div class="mobile collapse" >
                    <a href="#first-screen">Главная</a>
                    <a href="#third-screen">О нас</a>
                    <a href="#forth-screen">Услуги</a>
                    <a href="#eighth-screen">Цены</a>
                    <a href="#nineth-screen">Для партнеров</a>
                </div>
            </header>
            <div class="content">
                <div class="left-side">
                    <h1>Турбокомпрессоры</h1>
                    <h2>Ремонт и продажа по всей России</h2>
                    <div class="turbo-response flipInX wow"></div>
                    <p class="form">Мы всегда на связи!</p>
                    <form onsubmit="return false;">
                        <p>Оставьте ваши контактные
                            <br> данные и мы перезвоним вам
                            <br> в течение 5 минут
                        </p>
                        <p class="errmsg" style="color:red; display:none">Данные введены неверно</p>
                        <p>
                            <label for="name">
                                <input type="text" id="name" placeholder="Имя"> 
                            </label>
                        </p>
                        <p>
                            <label for="tel">
                                <input type="text" id="tel" class="tel" placeholder="Телефон">
                            </label>
                        </p>
                        <p>
                            <input type="submit" value="Перезвоните мне" class="button"  onclick="sendMail('up'); return false;">
                        </p>
                    </form>
                </div>
                <div class="right-side">
                    <div class="turbo flipInX wow"></div>
                </div>
            </div>
            <a class="scroll wow bounce" data-wow-delay="3s" href="#second-screen">
                <img src="img/scroll-black.png">
            </a>
        </article>
    </section>
    <section id="second-screen">
        <article>
            <h3>почему выбирают нас?</h3>
            <div class="content slideInUp wow">
                <div class="item">
                    <div class="icon ic1"></div>
                    <p class="sub underlined">Доступность</p>
                    <p>У нас всегда
                        <br> самые низкие цены!</p>
                </div>
                <div class="item">
                    <div class="icon ic2"></div>
                    <p class="sub underlined">Надежность</p>
                    <p>Гарантия до 1 года
                        <br> на отремонтированные
                        <br> турбины
                    </p>
                </div>
                <div class="item">
                    <div class="icon ic3"></div>
                    <p class="sub underlined">Широкий выбор</p>
                    <p>Полный спектр услуг
                        <br> по турбинам</p>
                </div>
                <div class="item">
                    <div class="icon ic4"></div>
                    <p class="sub underlined">Работа с регионами</p>
                    <p>Через транспортные
                        <br> компании!
                    </p>
                </div>
                <div class="item">
                    <div class="icon ic5"></div>
                    <p class="sub underlined">Скорость</p>
                    <p>Срок выполнения
                        <br> работ от 1 часа</p>
                </div>
                <div class="item">
                    <div class="icon ic6"></div>
                    <p class="sub underlined">Удобство</p>
                    <p>Работа по безналичному
                        <br> и наличному расчету</p>
                </div>
            </div>
            <a class="scroll wow bounce" data-wow-delay="1s" href="#third-screen">
                <img src="img/scroll-white.png">
            </a>
        </article>
    </section>
    <section id="third-screen">
        <article>
            <h3>о нас</h3>
            <div class="el-1 fadeInUp wow">
                about
                <br> us
            </div>
            <div class="list fadeInUp wow" data-wow-delay="0.3s">
                <ul>
                    <li>используем современное оборудование;</li>
                    <li>профессиональные специалисты с опытом
                        <br> работы более 5 лет;</li>
                    <li>сотрудничаем напрямую с заводами -
                        <br> изготовителями турбин по всему миру;</li>
                    <li>используем только качественные запчасти;</li>
                    <li>диагностика турбин с определением причины
                        <br> выхода из строя.</li>
                </ul>
            </div>
            <img src="img/man.png" class="el-2_img  zoomIn wow" data-wow-delay="1s" width="200px" height="200px">
        </article>
        <a class="scroll wow bounce" href="#forth-screen">
            <img src="img/scroll-black.png">
        </a>
    </section>
    <section id="forth-screen">
        <h3>услуги</h3>
        <article>
            <p class="prof">Мы профессионально решим Ваши проблемы с турбиной</p>
            <div class="content">
                <div class="left fadeIn wow">
                    <div class="lens"></div>
                    <p>Продиагностируем</p>
                </div>
                <div class="right fadeIn wow">
                    <div class="tools" ></div>
                    <p>Восстановим или заменим</p>
                </div>
            </div>
            <p class="bold">Произведем монтаж / демонтаж турбокомпрессора,
                <br> адаптацию и калибровку при необходимости</p>
            <div class="quotes"></div>
            <div class="forth-text">Новая турбина стоит в 2 раза дороже, чем ремонт Вашей,
                <br> при этом ресурс отремонтированной турбины не уступает
                <br> ресурсу нового агрегата ( новой турбины ).</div>
            <div class="tool"></div>
        </article>
        <a class="scroll wow bounce" href="#fifth-screen">
            <img src="img/scroll-white.png">
        </a>
    </section>
    <section id="fifth-screen">
        <div class="parallax">
            <article>
                <p class="prof">Мы используем только качественные комплектующие
                    <br> производства Германии</p>
                <div class="content">
                    <div class="left">
                        <p>В процессе ремонта турбины производится многоуровневая балансировка, как отдельных частей турбины
                            ( вал, колесо компрессора ),так и картриджа в сборе, на самом современном оборудовании фирмы
                            “TCA”.
                        </p>
                    </div>
                    <div class="right">
                        <p>Калибровка геометрии (при наличии) выполняется по заводским таблицам и параметрам. После сборки турбина
                            проходит финишную обкатку на разгонном стенде (100 000 до 300 000 оборотов).</p>
                    </div>
                </div>
                <p class="fifth-text">
                    Такой технологический процесс позволяет задать восстановленному турбокомпрессору ресурс его работы до уровня новой турбины.</p>
            </article>
        </div>
    </section>
    
    <section class="seventh-screen">
        <h3>мы ремонтируем турбины:</h3>
        <article>
            <div class="content">
                <div class="auto wow fadeInLeft"></div>
                <div class="list">
                    <p class="prof underlined">легковых автомобилей</p>
                    <p class="seven-text">
                        Alfa Romeo, Alpina, Audi, BMW, Cadillac, Chevrolet, Chrysler, Citroen,Dodge, Fiat, Ford, Honda, Hyundai, Infiniti, Isuzu,
                        Jaguar, Jeep, Kia, Land Rover, Mazda, Mini, Mercedes-Benz, Mitsubishi, Nissan,Opel, Peugeot,Porsche,
                        Renault, Skoda, SsangYong, Subaru, Suzuki, Toyota, Volkswagen, Volvo
                    </p>
                </div>
            </div>
            <div class="content-2">
                <div class="list-2">
                    <p class="prof underlined">грузовиков и спецтехники</p>
                    <p class="seven-text left-align">Iveco, LDV, DAF, MAN, Scania, Neoplan, Case, Caterpillar, CUMMINS, Deutz, DOOSAN, HITACHI, HYUNDAI, CONSTRUCTION,
                        Isuzu, JCB, John Deere, KOMATSU, Liebherr, LongKing, NEW HOLLAND, PERKINS, Scania, Sisu, SHANTUI,
                        VOLVO CONSTRUCTION
                    </p>
                </div>
                <div class="track wow fadeInRight"></div>
            </div>
        </article>
    </section>

    <section class="six-screen">
        <div class="hsldr-container">

            <figure>
                <img src="img/1.jpg" />
            </figure>
            <figure>
                <img src="img/2.jpg" />
                <figcaption>Ice surfing</figcaption>
            </figure>
            <figure>
                <img src="img/3.jpg" />
                <figcaption>Golden hair</figcaption>
            </figure>
            <figure>
                <img src="img/4.jpg" />
                <figcaption>Girl with the balloon</figcaption>
            </figure>
            <figure>
                <img src="img/5.jpg" />
                <figcaption>Ice surfing</figcaption>
            </figure>
            <figure>
                <img src="img/6.jpg" />
                <figcaption>Golden hair</figcaption>
            </figure>
            <figure>
                <img src="img/7.jpg" />
                <figcaption>Girl with the balloon</figcaption>
            </figure>
            <figure>
                <img src="img/8.jpg" />
                <figcaption>Ice surfing</figcaption>
            </figure>
            <figure>
                <img src="img/9.jpg" />
                <figcaption>Golden hair</figcaption>
            </figure>
            <figure>
                <img src="img/10.jpg" />
                <figcaption>Golden hair</figcaption>
            </figure>
            <figure>
                <img src="img/11.jpg" />
                <figcaption>Golden hair</figcaption>
            </figure>
            <figure>
                <img src="img/12.jpg" />
                <figcaption>Golden hair</figcaption>
            </figure>
        
        </div>
    </section>

    <section id="eighth-screen">
        <h3>цены</h3>
        <article>
            <div class="content fadeInUp wow">
                <div class="item">
                    <p class="sub">Диагностика (дефектовка)
                    </p>
                    <p class="bold">1 500 руб.</p>
                </div>
                <div class="item">
                    <p class="sub">Полная замена
                        <br>ротора</p>
                    <p class="bold">4 000 руб.</p>
                </div>
                <div class="item">
                    <p class="sub">Замена
                        <br>рем.комплекта</p>
                    <p class="bold">3 000 руб.</p>
                </div>
                <div class="item">
                    <p class="sub">Ремонт <br>турбины</p>
                    <p class="bold">от 5 000 руб.</p>
                </div>
                <div class="item item-last" style="border:none">
                    <p class="sub last">Дефектовка</p>
                    <p class="narrow">с заключением о
                        <br> неисправности
                    </p>
                    <p class="bold">3 000 руб.</p>

                </div>
            </div>
            <div class="turbo-2"></div>
        </article>
    </section>
    <section id="nineth-screen">
        <div class="parallax-2">
            <h3>для партнеров:</h3>
            <div class="wrap">
                <ul>
                    <li>скидка для СТО и постоянных партнеров 20% (начиная от 2х единиц);</li>
                    <li>в наличии склад подменных турбокомпрессоров (обмен в течение получаса с момента дефектовки Вашей)</li>
                    <li>полная информационная поддержка, включая обучение установке, ремонту и обслуживанию систем турбонаддува.</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="ten-screen">
        <article>
            <div class="ten-wrap">
                <div class="form-wrap wow zoomIn">
                    <p class="form bold">Остались вопросы?</p>
                    <form onsubmit="return false;">
                        <p>Оставьте ваши контактные
                            <br> данные и мы перезвоним вам
                            <br> в течение 5 минут
                        </p>
                        <p class="errmsg" style="color:red; display:none">Данные введены неверно</p>
                        <p>
                            <label for="name">
                                <input type="text" id="name2" placeholder="Имя">
                            </label>
                        </p>
                        <p>
                            <label for="tel">
                                <input type="text" id="tel2" class="tel" placeholder="Телефон">
                            </label>
                        </p>
                        <p>
                            <input type="submit" value="Перезвоните мне" class="button"  onclick="sendMail('down'); return false;">
                        </p>
                    </form>
                </div>
            </div>
        </article>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4425.190654822689!2d44.477927579763275!3d48.73922465778866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x411acbaa2e71d6a5%3A0xad6ea9eb1e970943!2z0YPQuy4g0KXQvtGA0L7RiNC10LLQsCwgMTIzLCDQktC-0LvQs9C-0LPRgNCw0LQsINCS0L7Qu9Cz0L7Qs9GA0LDQtNGB0LrQsNGPINC-0LHQuy4sIDQwMDEwNw!5e0!3m2!1sru!2sru!4v1521485072602"
            width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <footer>
        <article>
            <div class="content">
                <img class="logo-white" src="img/logo-white.png" width="67px" height="30px">
                <div class="address">
                    г.Волгоград, ул.Хорошева, 123А
                </div>
                
                <div class="social">
                    <span class="soc">Мы в соцсетях:</span>
                    <a href="https://vk.com/urp34"><img src="img/vk.png"></a>
                    <a href="https://www.instagram.com/urp34/"><img src="img/insta.png"></a>
                </div>
                <div class="phone">
                    <img src="img/phone.png">
                    <a href="tel:+79610782828" class="bold">8 (961) 078-28-28</a>
                </div>
            </div>
        </article>
    </footer>
       
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.hslider.js"></script>
    <script src="js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os'</script>
    <script src="js/main.js"></script>

</body>

</html>